total 40
drwxr-xr-x 2 root root 220 Feb 13 03:28 .
drwxr-xr-x 6 root root 121 Feb 13 00:50 ..
-rwxr--r-- 1 root root  32 Feb 13 01:01 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 01:12 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 02:33 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 02:38 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 02:44 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 02:48 5-firstlines
-rwxr--r-- 1 root root  40 Feb 13 03:02 6-third_line
-rwxr--r-- 1 root root  73 Feb 13 03:19 7-file
-rwxr--r-- 1 root root  36 Feb 13 03:28 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 13 03:28 ls_cwd_content
-rw-r--r-- 1 root root  24 Feb 13 00:55 README.md
